a.lookup{
	display: inline-block!important;
	width: 0px!important;
	height: 0px!important;
	padding: 0px!important;
	border: 0px!important;
}

.btn-group{
	min-width: 100%;
}

input:disabled{
	color: #dddddd;
}

caption{
	padding-top: 25px!important;
}

.clickable{
	cursor: pointer;
}

.clickable-icon{
	cursor: pointer;
	color: blue;
	float:right;
}

.container-fluid{
	padding-bottom: 20px;
}

.device-header{
	font-size: 1.3em;
	padding:5px 12px;
	vertical-align: middle;
}

.draggable-row{
	cursor: -webkit-grab;
	cursor: -moz-grab;
}

.dropdown{
	max-height: 200px;
	overflow: hidden;
	overflow-y: auto;
}

.dropdown-button{
	background-image: none!important;
	font-size: 14px!important;
	font-weight: normal!important;
	background-color: white!important;
	border-bottom-color: rgb(181,181,181)!important;
	min-width: 100%!important;
}
@media screen and (max-width: 1290px) {
	.dropdown-button{
		font-size: 13px!important;
	}
}

.expedite-date .ui-state-default{
	background: yellow;
	color: black;
}

.has-error{
	border-color: #c23934;
	box-shadow: #c23934 0 0 0 1px inset;
	background-clip: padding-box;
}

.has-success{
	border-color: #04844b;
	box-shadow: #04844b 0 0 0 1px inset;
	background-clip: padding-box;
}

.helpOrb {
	height: 15px!important;
}

.is-required:before{
	content: '*';
	color: #c23934;
	position: absolute;
	left: -0.5rem;
}

.lookup{
	display: inline-block;
}

.mia{
	color: rgb(255,0,0);
}

.offline{
	color: rgb(255,140,0);
}

.online{
	color: rgb(0,255,0);
}

.package-selector{
	width: 370px;
}

.pbSubheader img {
	float: left;
}

.product-selector{
	width: 370px;
}

.popup-background{
	background-color: black;
	opacity: 0.20;
	filter: alpha(opacity = 20);

	width:100%;
	height:100%;
	
	top: 0;
	left: 0;
	z-index: 998;
	position: absolute;

	cursor: wait;
}

.popup-panel{
	left: 50%;
	width: 200px;
	margin-left: -100px;
	top: 50%;
	height: 50px;
	margin-top: -25px;
	z-index: 999;
	position: fixed;

	cursor: pointer;
}

.qualified-prescriber{
	text-transform: uppercase;
	font-weight: bold;
}

.refresh-button{
	float: right;
	height: 12px;
	width: 12px;
	padding-left: 12px;
}

.required-field{
	border-left-width: medium!important;
	border-left-color: red!important;
}

.row-separation{
	padding-top: 20px;
}

.select-field{
	min-width: 100%;
	max-width: 100%;
}

.slds-text{
	font-family: 'Salesforce Sans', Arial, sans-serif;
	font-size: 14px;
	line-height: 1.5;
}

.standard-date .ui-state-default{
	background: lightgreen;
	color: black;
}

.todays-date{
	background-color: blue;
}
.todays-date .ui-state-default{
	color: blue;
}

.unknown{
	font-style: italic;
}